<!DOCTYPE html>
<html>

<head>
    <title>Website von Hanyi</title>
</head>
<body>
    <h1>Willkommen in meine Beta Website</h1><hr>
    <h1><i>KLICKT DAS</i></h1>
    <a href="musik.html" target="_blank" title="Mein Zweites Websiten"><h1> Klickt Hier</h1></a>
</body>
<br><hr>


<body>
    <h1>Das ist meine erstes Programme :D</h1>
    <h2>Gefallt dir das?</h2>
    <p>Du kannst gern das Hintergrund ansehen, Bild.de würde von mir gehackt!</p>
    <br><hr>
    
</body>
<br>
<body>
    <i><b><h1>Frage? Kontakt gern per E-Mail an mich</h1></b></i>
    <a href="mailto:hanyicraft@gmail.com" title="Zu Email" target="_blank">
        <h1>Kontakt mich</h1>
    </a>
</body>
<br>
<body>
<iframe src="https://www.bild.de" width="1200" height="600"><title>Zu Website</title></iframe>
</body>




</html>